╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║    ██████╗ ██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗                     ║
║    ██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗                    ║
║    ██████╔╝██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║                    ║
║    ██╔═══╝ ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║                    ║
║    ██║     ██║  ██║   ██║   ██║        ██║   ╚██████╔╝                    ║
║    ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝                     ║
║                                                                          ║
║              BIT4138: ADVANCED CRYPTOGRAPHY                              ║
║           Cryptographic Toolkit and Secure Communication Lab             ║
║                                                                          ║
║                      Student: Gakere Samuel                              ║
║                      Admission: BSCCS/2024/55278                         ║
║                      Lecturer: MR NYORO MICHAEL                          ║
║                      Date: 2026                                          ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
