╔═══════════════════════════════════════════════════════════════════════════════════╗
║                         CRYPTOGRAPHY LEARNING TIMELINE                            ║
║                              BIT4138 - 2026                                       ║
╠═══════════════════════════════════════════════════════════════════════════════════╣
║                                                                                   ║
║   WEEK 1 -----> WEEK 2 -----> WEEK 3 -----> WEEK 4 -----> WEEK 5 -----> WEEK 6   ║
║     |              |             |             |             |             |     ║
║     v              v             v             v             v             v     ║
║  +-------+      +-------+     +-------+     +-------+     +-------+     +-------+ ║
║  |Setup  |----->|Classic|---->|Stream |---->| AES   |---->| RSA   |---->|Hash   | ║
║  | & Env |      |al     |     |Cipher |     |Block  |     |Public |     | & PWD | ║
║  +-------+      +-------+     |(LFSR  |     +-------+     | Key   |     +-------+ ║
║                              |/RC4)  |                    |       |               ║
║                              +-------+                    +-------+               ║
║                                  |                                               ║
║                                  v                                               ║
║                          +-------------------+                                   ║
║                          |    COMING WEEKS   |                                   ║
║                          | 7-10: Signatures, |                                   ║
║                          | TLS, Cryptanalysis|                                   ║
║                          +-------------------+                                   ║
║                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝
